# dynamicJUnit5

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/tecnificados/dynamicTests/: Util.java
src/test/java/org/tecnificados/dynamicTests/: BasicTest.java  Dynamic_Basic_Test.java
